ARG BASE_IMAGE
FROM $BASE_IMAGE

# Arguments
ARG COPTER_TAG=Copter-4.4
ARG ARDUPILOT_DIR=/opt/tritonserver

# install git 
RUN apt-get update && apt-get install -y git; git config --global url."https://github.com/".insteadOf git://github.com/
RUN apt-get install -y sudo lsb-release tzdata

# Now grab ArduPilot from GitHub
WORKDIR $ARDUPILOT_DIR

RUN git clone https://github.com/ArduPilot/ardupilot.git ardupilot
WORKDIR $ARDUPILOT_DIR/ardupilot

# Checkout the latest Copter...
RUN git checkout ${COPTER_TAG}

# Now start build instructions from http://ardupilot.org/dev/docs/setting-up-sitl-on-linux.html
RUN git submodule update --init --recursive

# Trick to get apt-get to not prompt for timezone in tzdata
ENV DEBIAN_FRONTEND=noninteractive

# Required for installing requisites in docker container
RUN useradd -m dockeruser && echo "dockeruser:dockeruser" | chpasswd && adduser dockeruser sudo
RUN echo 'dockeruser ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
ENV SKIP_AP_GIT_CHECK=1
RUN su -c "Tools/environment_install/install-prereqs-ubuntu.sh -y" dockeruser
# RUN Tools/environment_install/install-prereqs-ubuntu.sh -y

# Required to be able to run sim_vehicle.py
# RUN export PATH=$PATH:$ARDUPILOT_DIR/ardupilot/Tools/autotest
ENV PATH="${PATH}:${ARDUPILOT_DIR}/ardupilot/Tools/autotest"
RUN export PATH=/usr/lib/ccache:$PATH


RUN python -m pip install empy pymavlink
RUN python -m pip install pexpect future

# Continue build instructions from https://github.com/ArduPilot/ardupilot/blob/master/BUILD.md
RUN ./waf distclean
RUN ./waf configure --board sitl
RUN ./waf copter
# RUN ./waf rover 
# RUN ./waf plane
# RUN ./waf sub

# TCP 5760 is what the sim exposes by default
EXPOSE 5760/tcp

# Variables for simulator
ENV INSTANCE 0
ENV LAT 42.3898
ENV LON -71.1476
ENV ALT 14
ENV DIR 270
ENV MODEL +
ENV SPEEDUP 1
ENV VEHICLE ArduCopter

RUN chmod -R u+w ${ARDUPILOT_DIR}/ardupilot
# Finally the command
ENTRYPOINT $ARDUPILOT_DIR/ardupilot/Tools/autotest/sim_vehicle.py --vehicle ${VEHICLE} -I${INSTANCE} --custom-location=${LAT},${LON},${ALT},${DIR} -w --frame ${MODEL} --no-rebuild --no-mavproxy --speedup ${SPEEDUP}