ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# Setup non-root admin user
ARG USERNAME=admin
ARG USER_UID=1000
ARG USER_GID=1000

# Install prerequisites
RUN apt-get update && apt-get install -y \
        sudo \
        udev \
&& rm -rf /var/lib/apt/lists/* \
&& apt-get clean

# Reuse triton-server user as 'admin' user if exists
RUN if [ $(getent group triton-server) ]; then \
        groupmod -o --gid ${USER_GID} -n ${USERNAME} triton-server ; \
        usermod -l ${USERNAME} -u ${USER_UID} -m -d /home/${USERNAME} triton-server ; \
        mkdir -p /home/${USERNAME} ; \
        sudo chown ${USERNAME}:${USERNAME} /home/${USERNAME} ; \
    fi

# Create the 'admin' user if not already exists
RUN if [ ! $(getent passwd ${USERNAME}) ]; then \
        groupadd --gid ${USER_GID} ${USERNAME} ; \
        useradd --uid ${USER_UID} --gid ${USER_GID} -m ${USERNAME} ; \
    fi

# Update 'admin' user
RUN echo ${USERNAME} ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/${USERNAME} \
    && chmod 0440 /etc/sudoers.d/${USERNAME} \
    && adduser ${USERNAME} video && adduser ${USERNAME} plugdev && adduser ${USERNAME} sudo

RUN adduser ${USERNAME} sudo

ENV USERNAME=${USERNAME}
ENV USER_GID=${USER_GID}
ENV USER_UID=${USER_UID}

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        lsb-release \
        sudo \
        wget \
        software-properties-common \
        build-essential \
        ccache \
        g++ \
        gdb \
        gawk \
        git \
        make \
        cmake \
        ninja-build \
        libtool \
        libxml2-dev \
        libxml2-utils \
        libxslt1-dev \
        python3-numpy \
        python3-pyparsing \
        python3-serial \
        python-is-python3 \
        libpython3-stdlib \
        libtool-bin \
        zip \
        default-jre \
        socat \
        ros-dev-tools \
        ros-humble-launch-pytest \
        gnupg \
        python3-wxgtk4.0 \
        rapidjson-dev \
        xterm \
        gcc \
        procps \
        tk \
        python-numpy \
        tzdata \
        xvfb \
        ros-humble-joint-state-publisher \
        ros-humble-rqt-tf-tree \
        libgeographic-dev \
        geographiclib-tools \
    && apt-get clean \
    && apt-get -y autoremove \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
    
RUN apt-get update \
    && apt-get install -y \
    ros-${ROS_DISTRO}-librealsense2* \
    ros-${ROS_DISTRO}-realsense2-* \
    ros-${ROS_DISTRO}-geographic-msgs \
    ros-${ROS_DISTRO}-eigen-stl-containers \
    && rm -rf /var/lib/apt/lists/*

