ARG BASE_IMAGE
FROM $BASE_IMAGE

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install --no-install-recommends -y \
    lsb-release \
    sudo \
    wget \
    software-properties-common \
    build-essential  \
    ccache \
    g++ \
    gdb \
    gawk \
    git \
    make \
    cmake \
    ninja-build \
    libtool \
    libxml2-dev \
    libxml2-utils \
    libxslt1-dev \
    python3-numpy \
    python3-pyparsing \
    python3-serial \
    python-is-python3 \
    libpython3-stdlib \
    libtool-bin \
    zip \
    default-jre \
    socat \
    ros-dev-tools \
    ros-humble-launch-pytest \
    && apt-get clean \
    && apt-get -y autoremove \
    && apt-get autoclean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
RUN sudo apt install -y python3-vcstool python3-rosinstall-generator


## Create the workspace && Enter Workspace
RUN mkdir -p /workspaces/sapience_nvidia_devel/src
WORKDIR /workspaces/sapience_nvidia_devel/
## Get the latest versions
RUN rosinstall_generator --format repos mavlink | tee /tmp/mavlink.repos
RUN rosinstall_generator --format repos --upstream-development mavros | tee -a /tmp/mavros.repos
## Import latest repos
RUN vcs import src < /tmp/mavlink.repos
RUN vcs import src < /tmp/mavros.repos
## Install ROS dependancies
RUN apt-get update
RUN sudo python -m pip install pexpect future
RUN rosdep install --from-paths src --ignore-src -y
RUN ./src/mavros/mavros/scripts/install_geographiclib_datasets.sh


