ARG BASE_IMAGE
FROM $BASE_IMAGE

ARG ARDUPILOT_WS=/workspaces/ardupilot_ws
ARG ARDUPILOT_WS_SRC=${ARDUPILOT_WS}/src

# Install git 
RUN apt-get update && apt-get install -y git; git config --global url."https://github.com/".insteadOf git://github.com/

# Make Workspace
RUN mkdir -p $ARDUPILOT_WS_SRC
RUN sudo chmod -R 777 ${ARDUPILOT_WS}
WORKDIR $ARDUPILOT_WS_SRC

# Clone Repos -------------------
# Ardupilot & Gazebo Repos
USER admin
RUN git config --global --add safe.directory '*' \ 
    && wget https://raw.githubusercontent.com/maximecapelle/sapience_ardupilot_gz/main/ros2_gz.repos \
    # && sed -i '/ros_gz:/,/version: humble/d' ros2_gz.repos \
    && vcs import --recursive < ros2_gz.repos
# Micro-XRCE-DDS-Gen
RUN git clone --recurse-submodules https://github.com/ardupilot/Micro-XRCE-DDS-Gen.git
# -------------------------------

# Setup & Build -----------------
# Ardupilot ---> Building
WORKDIR ${ARDUPILOT_WS_SRC}/ardupilot
USER admin
RUN pip install --upgrade pip
RUN python -m pip install empy pymavlink MAVProxy pexpect future && \
    export PATH="$PATH:/home/admin/.local/bin"
# Ardupilot ---> Dep Install
WORKDIR ${ARDUPILOT_WS}
RUN source /opt/ros/humble/setup.bash
RUN sudo apt update && rosdep update && export GZ_VERSION=garden && sudo rosdep install -r --rosdistro ${ROS_DISTRO} --from-paths src -y
ENV ROS_VERSION=2
ENV ROS_PYTHON_VERSION=3
ENV ROS_DISTRO=humble
WORKDIR ${ARDUPILOT_WS_SRC}
# Ardupilot Gazebo
RUN export GZ_SIM_SYSTEM_PLUGIN_PATH=${ARDUPILOT_WS_SRC}/ardupilot_gazebo/build:$GZ_SIM_SYSTEM_PLUGIN_PATH && export GZ_SIM_RESOURCE_PATH=${ARDUPILOT_WS_SRC}/ardupilot_gazebo/models:${ARDUPILOT_WS_SRC}/ardupilot_gazebo/worlds:$GZ_SIM_RESOURCE_PATH
# Micro-XRCE-DDS-Gen
WORKDIR ${ARDUPILOT_WS_SRC}/Micro-XRCE-DDS-Gen
RUN sudo ./gradlew assemble
# -------------------------------

# Colcon Build Workspace ------------------
WORKDIR ${ARDUPILOT_WS}
RUN rosdep install -r --from-paths src -i -y --rosdistro humble
RUN export PATH=$PATH:/workspaces/ardupilot_ws/src/Micro-XRCE-DDS-Gen/scripts \
    && source /opt/ros/${ROS_DISTRO}/setup.bash \
    && colcon build
# ----------------------------------------
