ARG BASE_IMAGE
FROM $BASE_IMAGE

# Arguments
ARG COPTER_TAG=Copter-4.4
ARG ARDUPILOT_DIR=/workspaces

# install git 
RUN apt-get update && apt-get install -y git; git config --global url."https://github.com/".insteadOf git://github.com/
RUN apt-get install -y sudo lsb-release tzdata xvfb

RUN sudo apt-get -q update \
    && sudo apt-get -q install --no-install-recommends -y \
    python3-wxgtk4.0 \
    rapidjson-dev \
    xterm \
    && sudo apt-get autoremove -y \
    && sudo apt-get clean -y \
    && sudo rm -rf /var/lib/apt/lists/*

# For the GUI
RUN apt update && \
    apt install -y gcc procps xterm wget tk python3-wxgtk4.0 python-numpy

# Now grab ArduPilot from GitHub
WORKDIR $ARDUPILOT_DIR

RUN git clone https://github.com/maximecapelle/sapience_ardupilot.git ardupilot
RUN git clone https://github.com/ArduPilot/ardupilot_gazebo.git
WORKDIR $ARDUPILOT_DIR/ardupilot

# Checkout the latest Copter...
RUN git checkout ${COPTER_TAG}
RUN git submodule update --init --recursive

# Trick to get apt-get to not prompt for timezone in tzdata
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get install ros-${ROS_DISTRO}-mavros ros-${ROS_DISTRO}-mavros-extras ros-${ROS_DISTRO}-mavros-msgs -y

# # Give permissions to admin and config the github repo
RUN git config --global --add safe.directory /workspaces/ardupilot
